.about-cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}


.about-cards .cards-card-body {
  margin: 16px;
}

.about-cards .cards-card-image {
  line-height: 0;
}

.about-cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.about-cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  height: 165px;
  width: 165px;
  border-radius: 50%;
  
}
